# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Utility_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sifi/BSUIR/MF/SPO_CourseWork/Utility_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Utility_C


#############################################
# Order-only phony target for Utility_C

build cmake_object_order_depends_target_Utility_C: phony || CMakeFiles/Utility_C.dir

build CMakeFiles/Utility_C.dir/main.c.o: C_COMPILER__Utility_C_Debug /home/sifi/BSUIR/MF/SPO_CourseWork/Utility_C/main.c || cmake_object_order_depends_target_Utility_C
  DEP_FILE = CMakeFiles/Utility_C.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Utility_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Utility_C.dir

build CMakeFiles/Utility_C.dir/src/parse_input.c.o: C_COMPILER__Utility_C_Debug /home/sifi/BSUIR/MF/SPO_CourseWork/Utility_C/src/parse_input.c || cmake_object_order_depends_target_Utility_C
  DEP_FILE = CMakeFiles/Utility_C.dir/src/parse_input.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Utility_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Utility_C.dir/src

build CMakeFiles/Utility_C.dir/src/file_work.c.o: C_COMPILER__Utility_C_Debug /home/sifi/BSUIR/MF/SPO_CourseWork/Utility_C/src/file_work.c || cmake_object_order_depends_target_Utility_C
  DEP_FILE = CMakeFiles/Utility_C.dir/src/file_work.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Utility_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Utility_C.dir/src

build CMakeFiles/Utility_C.dir/src/hashing.c.o: C_COMPILER__Utility_C_Debug /home/sifi/BSUIR/MF/SPO_CourseWork/Utility_C/src/hashing.c || cmake_object_order_depends_target_Utility_C
  DEP_FILE = CMakeFiles/Utility_C.dir/src/hashing.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Utility_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Utility_C.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Utility_C


#############################################
# Link the executable Utility_C

build Utility_C: C_EXECUTABLE_LINKER__Utility_C_Debug CMakeFiles/Utility_C.dir/main.c.o CMakeFiles/Utility_C.dir/src/parse_input.c.o CMakeFiles/Utility_C.dir/src/file_work.c.o CMakeFiles/Utility_C.dir/src/hashing.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Utility_C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Utility_C
  TARGET_PDB = Utility_C.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sifi/BSUIR/MF/SPO_CourseWork/Utility_C/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/sifi/BSUIR/MF/SPO_CourseWork/Utility_C -B/home/sifi/BSUIR/MF/SPO_CourseWork/Utility_C/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sifi/BSUIR/MF/SPO_CourseWork/Utility_C/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sifi/BSUIR/MF/SPO_CourseWork/Utility_C -B/home/sifi/BSUIR/MF/SPO_CourseWork/Utility_C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sifi/BSUIR/MF/SPO_CourseWork/Utility_C/cmake-build-debug

build all: phony Utility_C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
